# AdventOfCode2021

./: AdventOfCode.csproj  AdventOfCode.sln
AdventOfCode.Solutions/: AdventOfCode.Solutions.csproj
AdventOfCode.Solutions/DataStructures/: DefaultDictionary.cs  Point.cs
AdventOfCode.Solutions/Day10/: Model.cs  Program.cs
AdventOfCode.Solutions/Day11/: Model.cs  Program.cs
AdventOfCode.Solutions/Day12/: Model.cs  Program.cs
AdventOfCode.Solutions/Day13/: Program.cs
AdventOfCode.Solutions/Day14/: Program.cs
AdventOfCode.Solutions/Day15/: Program.cs
AdventOfCode.Solutions/Day16/: BitStreamExtensions.cs  CountOperatorPacket.cs  IPacket.cs  LengthOperatorPacket.cs  LiteralPacket.cs  OperatorPacket.cs  Packet.cs  PacketParser.cs  Program.cs
AdventOfCode.Solutions/Day17/: Program.cs
AdventOfCode.Solutions/Day18/: Model.cs  Parser.cs  Program.cs
AdventOfCode.Solutions/Day2/: Model.cs  Program.cs
AdventOfCode.Solutions/Day20/: Program.cs
AdventOfCode.Solutions/Day3/: Program1.cs  Program2.cs
AdventOfCode.Solutions/Day4/: Board.cs  Program.cs  Program1.cs  Solver.cs
AdventOfCode.Solutions/Day5/: Model.cs  Program.cs
AdventOfCode.Solutions/Day6/: Program.cs
AdventOfCode.Solutions/Day7/: Program.cs
AdventOfCode.Solutions/Day8/: Model.cs  Program.cs  Program1.cs  Program2.cs
AdventOfCode.Solutions/Day9/: Program.cs  Program1.cs  Program2.cs
AdventOfCode.Solutions/Services/: InputService.cs
AdventOfCode.Solutions/Tools/: EnumerableExtensions.cs  Extensions.cs  Input.cs  StringExtensions.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day20Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
Day2/: Program.cs
Day3/: Program.cs
Services/: InputService.cs
